---
name: "tagged-prerelease"

on:
  push:
    tags:
      - "*-rc*"
  workflow_dispatch:

jobs:
  tagged-prerelease:
    name: "Tagged Prerelease"
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/checkout@v2
      - name: Set env
        run: echo ::set-env name=RELEASE_VERSION::$(echo ${GITHUB_REF:10})
      - name: "Build Binaries"
        run: make snapshot
      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          automatic_release_tag: $RELEASE_VERSION
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: true
          files: |
            ~/pop/dist/pop*/pop*
